<?php
  header("Access-Control-Allow-Origin: http://testing.mystudenthosting.com");
?>
{"result":"1","reason":"Success","data":{"menus":{"topmenu":[{"icon":"fa-files-o","text":"Files","url":"#files"},{"icon":"fa-database","text":"MySQL","url":"#mysql"},{"icon":"fa-database","text":"ORACLEZOMGWTF","url":"#mysql"}],"sidemenu":[{"icon":"fa-power-off","text":"Session","submenu":[{"url":"logout","text":"Log Out"}]},{"icon":"fa-flash","text":"Hosting Management","submenu":[{"url":"ftpaccounts","text":"FTP Accounts"},{"url":"databases","text":"Databases"},{"url":"phpconf","text":"PHP Configuration"}]},{"icon":"fa-gears","text":"Preferences","submenu":[{"url":"general","text":"General"},{"url":"files","text":"Files"},{"url":"mysql","text":"MySQL"}]},{"icon":"fa-user","text":"My Account","submenu":[{"url":"profile","text":"Profile"}]},{"icon":"fa-question-circle","text":"Help","submenu":[{"url":"interface","text":"Interface"},{"url":"modules","text":"Modules"},{"url":"hostingmgmt","text":"Hosting Management"},{"url":"myaccount","text":"My Account"},{"url":"preferences","text":"Preferences"}]}]},"instances":[{"id":"1","name":"imastudent.mystudenthosting.com","url":"educators.instance.mystudenthosting.com","default":"1"},{"id":"2","name":"imastudent2.mystudenthosting.com","url":"educators2.instance.mystudenthosting.com"}],"session":{"title":"WGU Hosting"}}}
